NODE_ENV='production'
VUE_APP_CURRENTMODE='test'
VUE_APP_BASEURL='http://61.144.244.211:16680/'
VUE_APP_BASEURL_KY='http://202.96.170.107:8080/'
VUE_APP_BASEURL_VIDEO='http://202.96.170.107:6604/'
VUE_APP_BASEURL_FLASH='http://202.96.170.107:6605/'
VUE_APP_SOCKETURL='http://61.144.244.211:16681/'
VUE_APP_NAME = 'admin'
VUE_APP_PWD = 'Ky256178@'